.aurora-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 1024px;
}
.url-shortening {
  color: var(--primary-400);
}
.optimize-your-online-container {
  position: absolute;
  top: 0;
  left: calc(50% - 474px);
  line-height: 96px;
  display: inline-block;
  width: 948px;
  height: 200px;
}
.group-child {
  position: absolute;
  top: 167.91px;
  left: 397px;
  width: 173.63px;
  height: 19.91px;
}
.optimize-your-online-experienc-parent {
  position: relative;
  width: 948px;
  height: 200px;
}
.personalize-your-shortened {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 28px;
  display: inline-block;
  width: 781px;
  height: 105px;
  flex-shrink: 0;
}
.group-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.sample-cta {
  position: relative;
  line-height: 12px;
}
.magic-wand-icon {
  position: relative;
  width: 16px;
  height: 16px;
}
.magic-wand {
  display: none;
  flex-direction: row;
  padding: var(--padding-9xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.button {
  border-radius: var(--br-81xl);
  background-color: var(--primary-300-base);
  width: 142px;
  height: 44px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-5xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.learn-more {
  position: relative;
  color: var(--primary-300-base);
}
.button-parent,
.frame-parent {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.button-parent {
  flex-direction: row;
  gap: var(--gap-37xl);
  text-align: left;
  font-size: var(--h4-bold-size);
  color: var(--neutral-white);
}
.frame-parent {
  position: absolute;
  top: 162px;
  left: calc(50% - 474px);
  flex-direction: column;
  gap: var(--gap-13xl);
}
.group-item,
.hero-section-child {
  position: absolute;
  top: 931px;
  left: 0;
  width: 1440px;
  height: 93px;
}
.group-item {
  top: 10.27px;
  left: 69.39px;
  width: 245.69px;
  height: 257.31px;
}
.link-2-icon,
.link-2-icon1 {
  position: relative;
  width: 80px;
  height: 80px;
  overflow: hidden;
  flex-shrink: 0;
}
.link-2-icon1 {
  margin-left: -8px;
}
.link-2-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-child {
  position: relative;
  width: 41px;
  height: 11.55px;
}
.frame-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.seamlessly-transform-your-container {
  align-self: stretch;
  position: relative;
  line-height: 24px;
}
.frame-group {
  position: absolute;
  top: 24px;
  left: calc(50% - 351.5px);
  border-radius: 24px;
  background-color: rgba(254, 254, 254, 0.1);
  backdrop-filter: blur(212px);
  border: 0.5px solid var(--primary-400);
  display: flex;
  flex-direction: column;
  padding: 40px var(--padding-41xl);
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-base);
}
.vector-parent {
  position: absolute;
  top: 607px;
  left: 369px;
  width: 833px;
  height: 336.57px;
  font-size: var(--h4-bold-size);
}
.vector-icon {
  position: relative;
  width: 24px;
  height: 24px;
}
.logo-child,
.scissor {
  position: relative;
  width: 2px;
  height: 26px;
}
.scissor {
  line-height: 32px;
  display: flex;
  align-items: center;
  width: 99px;
  height: 24px;
  flex-shrink: 0;
}
.logo {
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.features {
  position: absolute;
  top: 1px;
  left: 0;
}
.chevron-down-icon {
  position: absolute;
  top: 0;
  left: 76px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.features-parent {
  width: 100px;
  height: 24px;
}
.features-parent,
.pricing {
  position: relative;
}
.my-urls-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  font-size: var(--font-size-lg);
  color: var(--text-color-main-text);
}
.button1,
.header,
.log-in-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button1 {
  border-radius: var(--br-81xl);
  background-color: var(--primary-300-base);
  width: 142px;
  height: 44px;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-xs) var(--padding-5xl);
  box-sizing: border-box;
  justify-content: center;
  gap: var(--gap-3xs);
  color: var(--neutral-white);
}
.header,
.log-in-parent {
  justify-content: flex-start;
}
.log-in-parent {
  gap: var(--gap-5xl);
  font-size: var(--h4-bold-size);
}
.header {
  position: absolute;
  top: 12px;
  left: calc(50% - 574.91px);
  gap: 140px;
  text-align: left;
  font-size: var(--h2-bold-size);
  color: var(--primary-300-base);
}
.hero-section {
  position: relative;
  background-color: var(--neutral-white);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: 48px;
  color: var(--text-color-main-text);
  font-family: var(--h2-bold);
}
